# project-manager-backend

./: Program.cs  README.md  Startup.cs  WeatherForecast.cs  project-manager-backend.csproj  project-manager-backend.sln  stylecop.json
Controllers/: Project.cs  ProjectController.cs  Projects.cs  ProjectsController.cs  Task.cs  TaskController.cs  TaskGroup.cs  TaskGroupController.cs  UserController.cs  WeatherForecastController.cs
Data/: ProjectManagerDBContext.cs
Migrations/: 20201101230443_InitialCreate.Designer.cs  20201101230443_InitialCreate.cs  ProjectManagerDBContextModelSnapshot.cs
Models/: Project.cs  Task.cs  TaskGroup.cs  User.cs
Properties/: launchSettings.json
Test/: TaskControllerTests.cs  TestServerFixture.cs
